<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>一元稀疏多项式简单计算器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="text">
       <string>一元稀疏多项式简单计算器</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="instructionsLabel">
      <property name="text">
       <string>输入格式: 使用降幂排列的表达式, 例如: 3+2x+3x^4-340x^34&#xa;输出: 所有计算结果会显示在下方的文本框中。</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutA">
      <item>
       <widget class="QLabel" name="labelA">
        <property name="text">
         <string>多项式 A:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputA">
        <property name="placeholderText">
         <string>例如: 3+2x+3x^4-340x^34</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buildAButton">
        <property name="text">
         <string>建立多项式 A</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutB">
      <item>
       <widget class="QLabel" name="labelB">
        <property name="text">
         <string>多项式 B:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputB">
        <property name="placeholderText">
         <string>例如: 1-4x+6x^2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buildBButton">
        <property name="text">
         <string>建立多项式 B</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutActions">
      <item>
       <widget class="QPushButton" name="showAButton">
        <property name="text">
         <string>输出 A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showBButton">
        <property name="text">
         <string>输出 B</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="text">
         <string>A + B</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="subtractButton">
        <property name="text">
         <string>A - B</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutValue">
      <item>
       <widget class="QLabel" name="labelValue">
        <property name="text">
         <string>x 的值:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="valueInput">
        <property name="placeholderText">
         <string>请输入一个数字</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="evalAButton">
        <property name="text">
         <string>计算 A(x)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="evalBButton">
        <property name="text">
         <string>计算 B(x)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="outputArea">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
