<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>简易多项式计算器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1">
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="text">
       <string>一元稀疏多项式简易计算</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px; font-weight: 600;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="descriptionLabel">
      <property name="text">
       <string>输入一个以 x 表示的多项式（例如：3x^2-2x+5），点击“解析”查看稀疏表示，再输入 x 的值计算结果。</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="polynomialLayout">
      <item>
       <widget class="QLabel" name="polynomialLabel">
        <property name="text">
         <string>多项式：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="polynomialInput">
        <property name="placeholderText">
         <string>例如：3x^2-2x+5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="parseButton">
        <property name="text">
         <string>解析</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="valueLayout">
      <item>
       <widget class="QLabel" name="valueLabel">
        <property name="text">
         <string>x 的值：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="valueInput">
        <property name="placeholderText">
         <string>例如：1.5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="evaluateButton">
        <property name="text">
         <string>计算</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="outputView">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>结果将在此处显示。</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
